# Literally

./: README.md  literally-not.pem  literally-not.ppk  local.properties.txt  settings.gradle
WebServer/: audio-upload.php  connect.php  get-all-users.php  login.php  logout.php  read-audio-files.php  register.php  write-audio-file.php
app/: build.gradle
app/src/androidTest/java/com/cjcj55/literallynot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjcj55/literallynot/: AccountCreationScreen.java  AccountMenu.java  CircularByteBuffer.java  FirstFragment.java  ForegroundService.java  LoginScreen.java  MainActivity.java  MainScreen.java  ModelManager.java  ReportScreen.java  SecondFragment.java  SplashScreentest.java  TestFragment.java  scoreboard.java
app/src/main/java/com/cjcj55/literallynot/db/: ApiInterface.java  AudioClip.java  AudioFile.java  AudioFileAdapter.java  AudioListAdapter.java  AudioUploadCallback.java  CircularAudioBuffer.java  LBEntry.java  LeaderboardCallback.java  LocCallback.java  LoginCallback.java  MySQLHelper.java  WeekDataCallback.java
app/src/main/java/com/cjcj55/literallynot/messaging/: CustomReceiver.java
app/src/main/res/drawable/: border.xml
app/src/main/res/font/: continuum.xml
app/src/main/res/layout/: accountcreationscreenui.xml  activity_main.xml  audio_list_item.xml  fragment_account_menu.xml  fragment_first.xml  fragment_scoreboard.xml  loginscreenui.xml  mainscreenui.xml  reportscreenui.xml  splashscreentestui.xml  test_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: notification_sound.wmv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cjcj55/literallynot/: ExampleUnitTest.java  LiterallyTest.java
(+6 files in other folders)
