<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TestFragment">

    <fragment
        android:id="@+id/TestFragment"
        android:name="com.cjcj55.literallynot.TestFragment"
        android:label="testScreen"
        tools:layout="@layout/test_page"
        />
    <fragment
        android:id="@+id/LoginScreen"
        android:name="com.cjcj55.literallynot.LoginScreen"
        android:label="Login"
        tools:layout="@layout/loginscreenui">
        <action
            android:id="@+id/action_LoginScreen_to_AccountCreationScreen"
            app:destination="@id/AccountCreationScreen" />
        <action
            android:id="@+id/action_LoginScreen_to_MainScreen"
            app:destination="@id/MainScreen" />
    </fragment>
    <fragment
        android:id="@+id/MainScreen"
        android:name="com.cjcj55.literallynot.MainScreen"
        android:label="Main Screen"
        tools:layout="@layout/mainscreenui">
        <action
            android:id="@+id/action_SecondFragment_to_LoginScreen"
            app:destination="@id/LoginScreen" />
    </fragment>

    <fragment
        android:id="@+id/AccountCreationScreen"
        android:name="com.cjcj55.literallynot.AccountCreationScreen"
        android:label="Account Creation"
        tools:layout="@layout/accountcreationscreenui">
        <action
            android:id="@+id/action_AccountCreationScreen_to_LoginScreen"
            app:destination="@id/LoginScreen" />
    </fragment>
</navigation>