<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginScreen">


    <fragment
        android:id="@+id/LoginScreen"
        android:name="com.cjcj55.literallynot.LoginScreen"
        android:label="Login"
        tools:layout="@layout/loginscreenui">
        <action
            android:id="@+id/action_LoginScreen_to_AccountCreationScreen"
            app:destination="@id/AccountCreationScreen" />
        <action
            android:id="@+id/action_LoginScreen_to_MainScreen"
            app:destination="@id/MainScreen" />
    </fragment>
    <fragment
        android:id="@+id/MainScreen"
        android:name="com.cjcj55.literallynot.MainScreen"
        android:label="Main Screen"
        tools:layout="@layout/mainscreenui">
        <action
            android:id="@+id/action_SecondFragment_to_LoginScreen"
            app:destination="@id/LoginScreen" />
        <action
            android:id="@+id/action_MainScreen_to_ReportScreen"
            app:destination="@id/ReportScreen" />
    </fragment>

    <fragment
        android:id="@+id/AccountCreationScreen"
        android:name="com.cjcj55.literallynot.AccountCreationScreen"
        android:label="Account Creation"
        tools:layout="@layout/accountcreationscreenui">
        <action
            android:id="@+id/action_AccountCreationScreen_to_LoginScreen"
            app:destination="@id/LoginScreen" />
    </fragment>

    <fragment
        android:id="@+id/ReportScreen"
        android:name="com.cjcj55.literallynot.ReportScreen"
        android:label="Reports"
        tools:layout="@layout/reportscreenui">
        <action
            android:id="@+id/action_ReportScreen_to_MainScreen"
            app:destination="@id/MainScreen" />
    </fragment>

    <action
        android:id="@+id/action_logout_to_LoginScreen"
        app:destination="@id/LoginScreen" />
</navigation>