<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountCreationScreen">
    <EditText
        android:id="@+id/editTextTextLastName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="true"
        android:ems="10"
        android:hint="lastname"
        android:inputType="textEmailAddress"
        android:textColorHint="#7E7878"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextNewEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lastname_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextLastName"/>
    <Button
        android:id="@+id/backtologbtn"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_marginBottom="124dp"

        android:text="Back to Login"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createNewAccountButton"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:text="create account"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/backtologbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextFirstName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints="true"
        android:ems="10"
        android:hint="firstname"
        android:inputType="textEmailAddress"
        android:textColorHint="#7E7878"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />


    <TextView
        android:id="@+id/firstname_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextFirstName"/>

    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#7E7878"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/username_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextUsername"/>


    <EditText
        android:id="@+id/editTextTextNewPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="77dp"
        android:autofillHints="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#7E7878"
        app:layout_constraintBottom_toTopOf="@+id/createNewAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/password_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextNewPassword"/>

    <EditText
        android:id="@+id/editTextTextNewEmailAddress"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="21dp"
        android:autofillHints="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#7E7878"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/email_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNewEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextNewEmailAddress"/>
</androidx.constraintlayout.widget.ConstraintLayout>