<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#7E7878"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="442dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/username_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/password_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editUser"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:autofillHints="true"
        android:ems="10"
        android:hint="Username or Email"
        android:textColorHint="#7E7878"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="346dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/LoginScreenHeader"
        android:layout_width="360dp"
        android:layout_height="174dp"
        android:src="@drawable/literallynot"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="29dp"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/LoginBtn"
        android:layout_width="120dp"
        android:layout_height="64dp"

        android:maxWidth="64dp"
        android:src="@drawable/loginbutton"

        app:layout_constraintBottom_toTopOf="@+id/ToAccCreationBtn"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        tools:layout_editor_absoluteX="145dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ToAccCreationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="642dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>